@media screen and (min-width: 1120px) {
    .container {
        width: 1110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        width: 540px;
    }

    .delivery {
        font-size: 36px;
    }

    .powered {
        font-size: 36px;
    }

    .header-description {
        font-size: 15px;
    }

    .main-list {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 175px 175px 175px;
        column-gap: 25px;

    }

    .main-list-item {
        width: 350px;
        height: 250px;
    }

    .supervisor {
        grid-row-start: 2;
    }

    .builder {
        grid-column-start: 2;
        margin-top: 23px;
    }

    .calculator {
        grid-column-start: 3;
        grid-row-start: 2;

    }

    .karma {
        grid-column-start: 2;
        grid-row-start: 3;
        margin-top: -36px;
    }
}